# frontend-xx

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts  login.component.html
src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
src/app/dialog/: login.component.html  signup.component.css  signup.component.html
src/app/film/: film.component.css  film.component.html  film.component.ts
src/app/genre/: genre.component.html  genre.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: authenticate-guard.service.ts  authenticate.service.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/main/: main.component.css  main.component.html  main.component.ts  main.module.ts
src/app/main/data/: data.service.ts
src/app/main/data/capture/: capture.component.css  capture.component.html  capture.component.ts
src/app/main/data/list/: delete-dialog.html  edit-dialog.css  edit-dialog.html  list.component.css  list.component.html  list.component.ts  share-dialog.css  share-dialog.html
src/app/main/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
src/app/model/: api_base.ts  data.model.ts  user.model.ts
src/app/models/: actor.model.ts  comment.model.ts  country.model.ts  director.model.ts  episode.model.ts  fullmovie.model.ts  kind.model.ts  movie.model.ts  pagination.ts  season.model.ts  starRating.model.ts  starRatingArray.ts  user.model.ts
src/app/movie-play/: movie-play.component.css  movie-play.component.html  movie-play.component.ts
src/app/ngrx/: app.state.ts  data.actions.ts  data.model.ts  data.reducer.ts
src/app/page-not-found/: page-not-found.component.html
src/app/search/: search.component.ts
src/assets/database_json/: data.json  user.json
src/main/java/com/vn/dth/: DthApplication.java
src/main/java/com/vn/dth/entity/: ImageEntity.java  ProductEntity.java
src/main/java/com/vn/dth/reposetory/: ImageRepository.java  ProductReponsitory.java
src/main/java/com/vn/dth/repository/: ImageRepository.java  ProductReponsitory.java
src/main/java/com/vn/dth/service/: ImageService.java
src/main/java/com/vn/dth/service/converter/: ImageConverter.java  ProductConverter.java
src/main/java/com/vn/dth/service/dto/: ImageDto.java  ProductDto.java
src/main/java/com/vn/dth/service/impl/: ImageServiceImpl.java
src/test/java/com/vn/dth/: DthApplicationTests.java
