buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: "io.github.jhipster", name: "jhipster-framework"
	compile "io.dropwizard.metrics:metrics-core"
	compile "io.dropwizard.metrics:metrics-json"
	compile "io.dropwizard.metrics:metrics-jvm"
	compile "io.dropwizard.metrics:metrics-servlet"
	compile "io.dropwizard.metrics:metrics-servlets"
	compile "net.logstash.logback:logstash-logback-encoder"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner"
	compile "com.ryantenney.metrics:metrics-spring"
	compile "org.hibernate:hibernate-core"
	compile "com.zaxxer:HikariCP"
	compile "org.apache.commons:commons-lang3"
	compile "commons-io:commons-io"
	compile "javax.transaction:javax.transaction-api"
	compile "org.hibernate:hibernate-entitymanager"
	compile "org.hibernate:hibernate-envers"
	compile "org.hibernate.validator:hibernate-validator"
	compile "org.liquibase:liquibase-core"
	compile "com.mattbertolini:liquibase-slf4j"
	compile "org.springframework.boot:spring-boot-loader-tools"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"
	// needed to get around elasticsearch stacktrace about jna not found
	// https://github.com/elastic/elasticsearch/issues/13245
	compile "net.java.dev.jna:jna"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile ("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.zalando:problem-spring-web"
	compile "org.springframework.cloud:spring-cloud-spring-service-connector"
	compile "org.springframework.security:spring-security-config"
	compile "org.springframework.security:spring-security-data"
	compile "org.springframework.security:spring-security-web"
	compile "io.jsonwebtoken:jjwt"
	compile ("io.springfox:springfox-swagger2") {
		exclude module: 'mapstruct'
	}
	compile "io.springfox:springfox-bean-validators"
	compile "mysql:mysql-connector-java"
	annotationProcessor "org.hibernate:hibernate-jpamodelgen"
	testCompile "com.jayway.jsonpath:json-path"
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
	testCompile "org.springframework.security:spring-security-test"
	testCompile "org.springframework.boot:spring-boot-test"
	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "com.mattbertolini:liquibase-slf4j"
	testCompile "org.hamcrest:hamcrest-library"
	testCompile "com.h2database:h2"
}
